<html>
<body style="background-color:#ffffe0;">


<!-- Judul dan Deskripsi Utama -->

<div>
    <style>
    h1 {text-align : center;}
    h3 {text-align : center;}
    p {text-align : center;}
    </style>

    &nbsp
    <h1>Daftar Film Terkece Tahun 2019!</h1>
    <p>Berikut adalah 5 film keluaran 2019 yang harus kamu tonton sebelum ajal menjemput!
    <br>Bakal nyesel bro kalau kamu gak nonton. Cus aja scroll ke bawah!</p>
    &nbsp
</div>


<!-- Film ke-1 -->

<div>
    <h3>1. Joker</h3>
    <p>Rating : 8.4
    <br>Crime, Drama, Thriller</p> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>

    <img src="https://bit.ly/3AYwQqB" alt="Joker" width="140" height="209" class="center">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    </style>

    <!-- Trigger/Open The Modal -->
    <p align="center">
    <button id= "myBtn" type="button" style="margin-left:auto ; margin-right:auto ; display:block ;">Lihat</button>
    </p>

    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <img src="https://bit.ly/3AYwQqB" alt="Joker" width="140" height="209" class="center">
        <h3>Joker</h3>
        <p>In Gotham City, mentally troubled comedian Arthur Fleck is 
        disregarded and mistreated by society. He then embarks on a 
        downward spiral of revolution and bloody crime. This path 
        brings him face-to-face with his alter-ego: the Joker.</p>
    </div>

    </div>

    <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
    </script>
</div>


<!-- Film ke-2 -->

<div>
    <h3>2. Avengers: Endgame</h3>
    <p>Rating : 8.4
    <br>Action, Adventure, Drama</p> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>

    <img src="https://bit.ly/3lZyVyd" alt="Joker" width="140" height="209" class="center">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content2 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    }

    /* The Close Button */
    .close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    </style>

    <!-- Trigger/Open The Modal -->
    <p align="center">
    <button id= "myBtn2" type="button" style="margin-left:auto ; margin-right:auto ; display:block ;">Lihat</button>
    </p>

    <!-- The Modal -->
    <div id="myModal2" class="modal2">

    <!-- Modal content -->
    <div class="modal-content2">
        <span class="close2">&times;</span>
        <img src="https://bit.ly/3lZyVyd" alt="Joker" width="140" height="209" class="center">
        <h3>Avengers: Endgame</h3>
        <p>After the devastating events of Avengers: Infinity War (2018), the universe 
        is in ruins. With the help of remaining allies, the Avengers assemble once more 
        in order to reverse Thanos' actions and restore balance to the universe.</p>
    </div>

    </div>

    <script>
    // Get the modal
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];

    // When the user clicks the button, open the modal 
    btn2.onclick = function() {
    modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function() {
    modal2.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
    }
    </script>
</div>


<!-- Film ke-3 -->

<div>
    <h3>3. Parasite</h3>
    <p>Rating : 8.6
    <br>Comedy, Drama, Thriller</p> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>

    <img src="https://bit.ly/3jPMSgB" alt="Parasite" width="140" height="209" class="center">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content3 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    }

    /* The Close Button */
    .close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close3:hover,
    .close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    </style>

    <!-- Trigger/Open The Modal -->
    <p align="center">
    <button id= "myBtn3" type="button" style="margin-left:auto ; margin-right:auto ; display:block ;">Lihat</button>
    </p>

    <!-- The Modal -->
    <div id="myModal3" class="modal3">

    <!-- Modal content -->
    <div class="modal-content3">
        <span class="close3">&times;</span>
        <img src="https://bit.ly/3jPMSgB" alt="Parasite" width="140" height="209" class="center">
        <h3>Parasite</h3>
        <p>Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.</p>
    </div>

    </div>

    <script>
    // Get the modal
    var modal3 = document.getElementById("myModal3");

    // Get the button that opens the modal
    var btn3 = document.getElementById("myBtn3");

    // Get the <span> element that closes the modal
    var span3 = document.getElementsByClassName("close3")[0];

    // When the user clicks the button, open the modal 
    btn3.onclick = function() {
    modal3.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span3.onclick = function() {
    modal3.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
    }
    </script>
</div>


<!-- Film ke-4 -->

<div>
    <h3>4. Once Upon a Time... In Hollywood</h3>
    <p>Rating : 7.6
    <br>Comedy, Drama</p> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>

    <img src="https://bit.ly/3jPQaQZ" alt="Once" width="140" height="209" class="center">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal4 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content4 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    }

    /* The Close Button */
    .close4 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close4:hover,
    .close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    </style>

    <!-- Trigger/Open The Modal -->
    <p align="center">
    <button id= "myBtn4" type="button" style="margin-left:auto ; margin-right:auto ; display:block ;">Lihat</button>
    </p>

    <!-- The Modal -->
    <div id="myModal4" class="modal4">

    <!-- Modal content -->
    <div class="modal-content4">
        <span class="close4">&times;</span>
        <img src="https://bit.ly/3vVhCBL" alt="Once" width="140" height="209" class="center">
        <h3>Once Upon a Time... In Hollywood</h3>
        <p>A faded television actor and his stunt double strive to achieve fame and success in the final years of Hollywood's Golden Age in 1969 Los Angeles.</p>
    </div>

    </div>

    <script>
    // Get the modal
    var modal4 = document.getElementById("myModal4");

    // Get the button that opens the modal
    var btn4 = document.getElementById("myBtn4");

    // Get the <span> element that closes the modal
    var span4 = document.getElementsByClassName("close4")[0];

    // When the user clicks the button, open the modal 
    btn4.onclick = function() {
    modal4.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span4.onclick = function() {
    modal4.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal4) {
        modal4.style.display = "none";
    }
    }
    </script>
</div>

<!-- Film ke-5 -->

<div>
    <h3>5. Toy Story 4</h3>
    <p>Rating : 7.7
    <br>Animation, Adventure, Comedy</p> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>

    <img src="https://bit.ly/3vVhCBL" alt="Toy" width="140" height="209" class="center">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal5 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content5 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    }

    /* The Close Button */
    .close5 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close5:hover,
    .close5:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    </style>

    <!-- Trigger/Open The Modal -->
    <p align="center">
    <button id= "myBtn5" type="button" style="margin-left:auto ; margin-right:auto ; display:block ;">Lihat</button>
    </p>

    <!-- The Modal -->
    <div id="myModal5" class="modal5">

    <!-- Modal content -->
    <div class="modal-content5">
        <span class="close5">&times;</span>
        <img src="https://bit.ly/3vVhCBL" alt="Toy" width="140" height="209" class="center">
        <h3>Toy Story 4</h3>
        <p>When a new toy called "Forky" joins Woody and the gang, a road trip alongside old and new friends reveals how big the world can be for a toy.</p>
    </div>

    </div>

    <script>
    // Get the modal
    var modal5 = document.getElementById("myModal5");

    // Get the button that opens the modal
    var btn5 = document.getElementById("myBtn5");

    // Get the <span> element that closes the modal
    var span5 = document.getElementsByClassName("close5")[0];

    // When the user clicks the button, open the modal 
    btn5.onclick = function() {
    modal5.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span5.onclick = function() {
    modal5.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal5) {
        modal5.style.display = "none";
    }
    }
    </script>
</div>

&nbsp
&nbsp
<div style="text-align:center">    
  <a href="https://www.imdb.com/best-of/highest-rated-movies-of-2019/ls091392448/">Kilk sini untuk melihat sumber</a>
</div>
&nbsp

</body>
</html>
